# https://docs.netlify.com/routing/redirects/
#
# > # Redirects from what the browser requests to what we serve
# > /home              /
# > /blog/my-post.php  /blog/my-post
# > /news              /blog
# > /cuties            https://www.petsofnetlify.com
# >
#

# Greg's Email Signature
/vcard          /vcard/Greg-Stevens-Dalyle.vcf
/vcard/greg     /vcard/Greg-Stevens-Dalyle.vcf
/map            https://www.google.com/maps/place/Dalyle+DevOps+Inc./@50.7332955,-113.9601793,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xd7b6451e49657c76!8m2!3d50.7332955!4d-113.9579906


# https://www.google.com/maps/place/Dalyle+DevOps+Inc./@50.7332955,-113.9601793,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xd7b6451e49657c76!8m2!3d50.7332955!4d-113.9579906
# with tracking


#
# wow, Greg, like 5 hours to setup a redirect? lol.
# plus about 5 logo changes?
# and a visit from jack
#

#
# sidenote: dalyledevops@gmail.com is accct
# used to create Google Place on 2021-10-19.
#


###=####
# Internal Links Used by Site
# Can add tracking codes or update easier this way.
# Just renamed twitter `dalyle_ca` which hurts my right hand
# to type in the garage on the old Microsoft keyboard.
# @DalyleDevOps it is! Where @dalyle isn't of course.
/linkedin   https://www.linkedin.com/company/Dalyle
/twitter    https://twitter.com/DalyleInc
/github     https://github.com/dalyle
###=####


###=###
# CUSTOMER SERVICE LINKS
###=###

# Dalyle Staff
/csd            https://dalyle.atlassian.net/jira/servicedesk/projects/CSD/queues/custom/49
; /svc            https://dalyle.atlassian.net/jira/servicedesk/projects/CSD/queues/custom/49
# Jira says /portals/... keep it.../portal   https://dalyle.atlassian.net/servicedesk/customer/portals
/portals        https://dalyle.atlassian.net/servicedesk/customer/portals

/desk           /csd?utm_medium=redirect&utm_campaign=/client&utm_source=dalyle_dot_ca
/client         /csd?utm_medium=redirect&utm_source=/client
# ????? /            https://dalyle.atlassian.net/servicedesk/customer/portals/
# /portals/csd    https://dalyle.atlassian.net/servicedesk/customer/portals/

### ### ###  ### ### ###  ### ### ###  ### ### ### ###
### PROJECTS (Jira Software Projects typically)  ###

# Ronmor Board - Friday, November 5, 2021 @ 03:11:26 PM
/p/ron  https://dalyle.atlassian.net/browse/RON

### ### ###


###=###
# PKI Related
###=###
/pkwebteam  /pkwt
/pwt        /pkwt
/pkwt       https://dalyle.atlassian.net/servicedesk/customer/portal/6
### ### ###




# "Customer invited"
# ...email sent by Jira Service Management.
# 2021-10-28

/from/jira-customer-invited     /?utm_id=2021-10-28&utm_source=jira&utm_medium=email&utm_campign=jira-customer-invited

#
#
#

###
# others (not used yet)
/hello      /
/contact    /twitter
